How to create SmartComponents in VisualStudio/SDK/RobotStudio 2022 SDK/DistributionPackageSpec.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DistributionPackageSpec"
    targetNamespace="urn:abb-robotics-robotstudio-distributionpackagespec"
    elementFormDefault="qualified"
    xmlns="urn:abb-robotics-robotstudio-distributionpackagespec"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="TDistributionPackage">
    <xs:all>
      <xs:element name="Title" type="xs:string" />
      <xs:element name="DisplayVersion" type="xs:string" minOccurs="0" />
      <xs:element name="Creator" type="xs:string" minOccurs="0" />
      <xs:element name="Description" type="xs:string" minOccurs="0"  />
      <xs:element name="DetailedDescription" type="xs:string" minOccurs="0"  />
      <xs:element name="Date" type="xs:string" minOccurs="0" />
      <!--?-->
      <xs:element name="Information" type="xs:string" minOccurs="0"/>
      <!--?-->
      <xs:element name="SideBySide" type="xs:boolean" minOccurs="0"/>
      <xs:element name="Tags" minOccurs="0" >
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Tag" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Resources" minOccurs="0" >
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="Resource">
              <xs:complexType>
                <xs:attribute name="title" type="xs:string" use="required"/>
                <xs:attribute name="path" type="xs:string" use="required"/>
                <!--TODO:enum-->
                <xs:attribute name="type" type="xs:string" use="required"/>
                <xs:attribute name="description" type="xs:string" use="optional"/>
                <xs:attribute name="visible" type="xs:boolean" use="optional">
                  <xs:annotation>
                    <xs:documentation>
                      Defines if a document resource is visible in RobotApps (if the file type is supported).
                      If omitted visibility depends on the type attribute.
                    </xs:documentation>
                  </xs:annotation>
                </xs:attribute>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <xs:element name="DistributionPackageSpec">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RootDir" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Defines the root directory in the package, which also is its identity. Must be in the form name-version.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="DistributionPackage" type="TDistributionPackage">
          <xs:annotation>
            <xs:documentation>
              Defines the package manifest. The contents of the element are identical to manifest.xml.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Files">
          <xs:annotation>
            <xs:documentation>
              Defines the files to be included in the package.
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="File">
                <xs:annotation>
                  <xs:documentation>
                    Adds one or more files to the package.
                  </xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attribute name="src" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        File to include, absolute path or relative to the .rspakspec. Can contain wildcards.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="target" type="xs:string" use="required">
                    <xs:annotation>
                      <xs:documentation>
                        Defines the target directory relative to the root directory.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="replaceParameters" type="xs:boolean" use="optional">
                    <xs:annotation>
                      <xs:documentation>
                        If true, the -p command line parameter will also perform replacements in this file.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="required" type="xs:boolean" use="optional">
                    <xs:annotation>
                      <xs:documentation>
                        If false, an error will not be raised if the file is missing, or if a wildcard does not match any file.
                      </xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
